# CubirdsProjectAEDI

./: .gitignore  README.md  index.html
Proyecto/: explained.md  pom.xml
Proyecto/src/main/java/es/uvigo/esei/aed1/tads/docs/: TADS_explained.md  explained.md  graph TD.mmd
Proyecto/src/main/java/es/uvigo/esei/aed1/tads/stack/: LinkedStack.java
Proyecto/src/main/java/gal/uvigo/esei/aed1/cubirds/core/: Card.java  DeckOfCards.java  Game.java  Player.java  Table.java  TypeBird.java
Proyecto/src/main/java/gal/uvigo/esei/aed1/cubirds/iu/: IU.java
Proyecto/src/test/java/gal/uvigo/esei/aed1/cubirds/core/: ExamExtensionsTest.java
